<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tooltip?>




<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.example.paintp.HelloController" spacing="10">
 <!-- Menu Bar -->
 <MenuBar>
   <Menu text="File">
     <MenuItem onAction="#onNewMenuClick" text="New"/>
     <Menu text="Open Image">
       <MenuItem onAction="#onOpenImageClickCanvasSize" text="Canvas Size"/>
       <MenuItem onAction="#onOpenImageClickOriginalSize" text="Original Size"/>
     </Menu>
     <MenuItem onAction="#onSafeClick" text="Safe"/>
     <MenuItem onAction="#onSaveAsClick" text="Save As"/>
     <MenuItem onAction="#safetyExit" text="Exit"/>
   </Menu>


   <Menu text="Edit">
     <MenuItem onAction="#onUndoClick" text="Undo"/>
     <MenuItem onAction="#onRedoClick" text="Redo"/>
   </Menu>


   <Menu text="Help">
     <MenuItem onAction="#onAboutMenuClick" text="About"/>
   </Menu>


   <Menu text="Canvas">
       <MenuItem onAction="#onCanvaClearCanva" text="Clear Canvas"/>

       <Menu text="Size options">
           <MenuItem onAction="#setWideCanvas" text="Wide Canvas"/>
           <MenuItem onAction="#setTallCanvas" text="Tall Canvas"/>
           <MenuItem onAction="#setCustomSizeCanvas" text="Custom Canvas Size"/>
           <MenuItem onAction="#setWindowSizeCanvas" text="Window Size Canvas"/>
       </Menu>

       <Menu text="Rotate">
           <MenuItem onAction="#onRotate90" text="Rotate 90 degrees"/>
           <MenuItem onAction="#onRotate180" text="Rotate 180 degrees"/>
           <MenuItem onAction="#onRotate270" text="Rotate 270 degrees"/>
       </Menu>

       <Menu text="Mirror">
           <MenuItem onAction="#onFlipVerticalClick" text="Mirror vertically"/>
           <MenuItem onAction="#onFlipHorizontalClick" text="Mirror Horizontally"/>
       </Menu>


   </Menu>

   <Menu text="Autosave">
               <CheckMenuItem fx:id="autosaveMenuItem" text="Enable Autosave" selected="true" onAction="#toggleAutosave"/>
               <MenuItem text="Change Autosave Time" onAction="#onChangeAutosaveTimeClick"/>
   </Menu>


   <Menu text="Advanced settings">
       <Menu text="Sticker settings">
         <MenuItem onAction="#setCustomSticker" text="Set custom sticker"/>
         <MenuItem onAction="#setDefaultSticker" text="Reset to default sticker"/>
       </Menu>
       <Menu text="Text settings">
         <MenuItem onAction="#setCustomText" text="Set text for text tool"/>
         <MenuItem onAction="#setDefaultText" text="Reset to default text"/>
          <Menu text="Font">
                     <MenuItem onAction="#setArialFont" text="Arial"/>
                     <MenuItem onAction="#setVerdanaFont" text="Verdana"/>
                     <MenuItem onAction="#setTahomaFont" text="Tahoma"/>
                     <MenuItem onAction="#setTimesFont" text="Times New Roman"/>
          </Menu>
           <Menu text="Style">
               <CheckMenuItem onAction="#toggleBold" text="Bold"/>
               <CheckMenuItem onAction="#toggleItalic" text="Italic"/>
           </Menu>
       </Menu>



       <Menu text="Polygon">
           <MenuItem onAction="#setPolygonSides" text="Set number of sides"/>
           <MenuItem onAction="#setDefaultPolygonSides" text="Reset number of sides"/>
       </Menu>

       <Menu text="Star">
           <MenuItem onAction="#setStarPoints" text="Set Number of star points"/>
           <MenuItem onAction="#resetStarPoints" text="Reset number of points"/>
       </Menu>


       <Menu text="Notifications">
           <CheckMenuItem fx:id="notificationsToggle" text="Enable notifications" selected="true" onAction="#toggleNotifications"/>
       </Menu>

       <Menu text="Server">
           <MenuItem onAction="#onSelectImageClick" text="Select Image"  />
           <MenuItem text="Capture Canvas" onAction="#onCaptureCanvasClick"/>
       </Menu>


   </Menu>


 </MenuBar>


 <!-- Toolbar and Controls -->
 <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #f0f0f0;">

   <!-- Horizontal Menu for Buttons -->
   <HBox alignment="CENTER" spacing="10">

     <Button fx:id="undoButton"  onAction="#onUndoClick" />
     <Button fx:id="redoButton" onAction="#onRedoClick"/>

     <Separator orientation="VERTICAL"/>


       <ToggleButton fx:id="pencilButton">
           <tooltip>
               <Tooltip text="Pencil Tool"/>
           </tooltip>
       </ToggleButton>

       <ToggleButton fx:id="eraserButton">
           <tooltip>
               <Tooltip text="Eraser Tool"/>
           </tooltip>
       </ToggleButton>

       <ToggleButton fx:id="lineButton">
           <tooltip>
               <Tooltip text="Line Tool"/>
           </tooltip>
       </ToggleButton>

       <ToggleButton fx:id="rectangleButton">
           <tooltip>
               <Tooltip text="Rectangle Tool"/>
           </tooltip>
       </ToggleButton>

       <ToggleButton fx:id="ellipseButton">
           <tooltip>
               <Tooltip text="Ellipse Tool"/>
           </tooltip>
       </ToggleButton>

       <ToggleButton fx:id="circleButton">
           <tooltip>
               <Tooltip text="Circle Tool"/>
           </tooltip>
       </ToggleButton>

       <ToggleButton fx:id="triangleButton">
           <tooltip>
               <Tooltip text="Triangle Tool"/>
           </tooltip>
       </ToggleButton>

       <ToggleButton fx:id="imageButton">
           <tooltip>
               <Tooltip text="Image Tool"/>
           </tooltip>
       </ToggleButton>

       <ToggleButton fx:id="starButton">
           <tooltip>
               <Tooltip text="Star Tool"/>
           </tooltip>
       </ToggleButton>

       <ToggleButton fx:id="heartButton">
           <tooltip>
               <Tooltip text="Heart Tool"/>
           </tooltip>
       </ToggleButton>

       <ToggleButton fx:id="nGonButton">
           <tooltip>
               <Tooltip text="Polygon Tool"/>
           </tooltip>
       </ToggleButton>

       <ToggleButton fx:id="textButton">
           <tooltip>
               <Tooltip text="Text Tool"/>
           </tooltip>
       </ToggleButton>

       <ToggleButton fx:id="selectButton" text="Select" onAction="#onSelectButtonClick">
           <tooltip>
               <Tooltip text="Select Tool"/>
           </tooltip>
       </ToggleButton>



       <VBox alignment="CENTER" spacing="5">
            <Label text="Choose Color:"/>
            <ColorPicker fx:id="colorPicker"/>
          </VBox>
          <VBox alignment="CENTER" spacing="10">
            <ToggleButton fx:id="colorGrabButton" text="Grab Color" onAction="#testNotification"/>
          </VBox>
          <VBox alignment="CENTER" spacing="10">
            <Label text="Line Width:"/>
            <Slider fx:id="lineWidthSlider" min="1" max="50" value="1" showTickLabels="true" showTickMarks="true" majorTickUnit="10"/>
          </VBox>
          <VBox alignment="CENTER" spacing="10">
            <!-- Use CheckBox for dashed lines -->
            <Label text="Dashed Line:"/>
            <CheckBox fx:id="dashedLineCheckBox" />
          </VBox>
   </HBox>



 </VBox>


 <TabPane fx:id="tabPane">
       <Tab text="Canvas 1">
           <ScrollPane fitToHeight="true" fitToWidth="true">
               <StackPane fx:id="canvasPane" prefHeight="600" prefWidth="800"
                          style="-fx-background-color: lightgray; -fx-border-color: grey; -fx-border-width: 1px;">
                   <Canvas fx:id="canvas" height="600" width="800"/>
               </StackPane>
           </ScrollPane>
       </Tab>
       <!-- Additional tabs can be added in the controller -->
   </TabPane>


 <Label fx:id="infoText" alignment="CENTER" text="Welcome to Paint-P!"/>


</VBox>




